<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddressCollectionCell" id="gTV-IL-0wX" customClass="AddressCollectionCell" customModule="Housing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48N-VZ-eba">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="106"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-yq-VC9">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-fa-gZI">
                                        <rect key="frame" x="25.5" y="8" width="60" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZrL-Tz-qvi"/>
                                            <constraint firstAttribute="width" secondItem="nEZ-fa-gZI" secondAttribute="height" multiplier="1:1" id="vvL-Ao-hdR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-Vi-46f">
                                        <rect key="frame" x="22" y="8" width="67" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="EX7-LG-ssO"/>
                                            <constraint firstAttribute="width" secondItem="LpU-Vi-46f" secondAttribute="height" id="sIu-FP-jA5"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" image="home"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-Rq-AwR">
                                        <rect key="frame" x="0.0" y="79" width="111" height="27"/>
                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LpU-Vi-46f" firstAttribute="centerX" secondItem="cU4-yq-VC9" secondAttribute="centerX" id="4JM-RF-dnC"/>
                                    <constraint firstAttribute="trailing" secondItem="wUc-Rq-AwR" secondAttribute="trailing" id="8iq-2f-rxz"/>
                                    <constraint firstItem="nEZ-fa-gZI" firstAttribute="centerX" secondItem="cU4-yq-VC9" secondAttribute="centerX" id="Cna-UR-uxZ"/>
                                    <constraint firstItem="nEZ-fa-gZI" firstAttribute="top" secondItem="cU4-yq-VC9" secondAttribute="top" constant="8" id="YYc-eI-iGe"/>
                                    <constraint firstItem="LpU-Vi-46f" firstAttribute="top" secondItem="cU4-yq-VC9" secondAttribute="top" constant="8" id="jw6-iC-axI"/>
                                    <constraint firstItem="wUc-Rq-AwR" firstAttribute="leading" secondItem="cU4-yq-VC9" secondAttribute="leading" id="rBc-Zf-w6C"/>
                                    <constraint firstAttribute="bottom" secondItem="wUc-Rq-AwR" secondAttribute="bottom" id="u1R-fO-q2R"/>
                                    <constraint firstItem="wUc-Rq-AwR" firstAttribute="top" secondItem="LpU-Vi-46f" secondAttribute="bottom" constant="4" id="wBn-q1-Mms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cU4-yq-VC9" firstAttribute="top" secondItem="48N-VZ-eba" secondAttribute="top" id="9Zb-hU-Z7f"/>
                            <constraint firstAttribute="bottom" secondItem="cU4-yq-VC9" secondAttribute="bottom" id="HiP-IE-euk"/>
                            <constraint firstItem="cU4-yq-VC9" firstAttribute="leading" secondItem="48N-VZ-eba" secondAttribute="leading" id="TDs-Wk-pZU"/>
                            <constraint firstAttribute="trailing" secondItem="cU4-yq-VC9" secondAttribute="trailing" id="Y0n-1N-q2z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="48N-VZ-eba" secondAttribute="trailing" id="3aS-av-5pM"/>
                <constraint firstAttribute="bottom" secondItem="48N-VZ-eba" secondAttribute="bottom" id="HJO-iO-YAp"/>
                <constraint firstItem="48N-VZ-eba" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QTp-cW-xLq"/>
                <constraint firstItem="48N-VZ-eba" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i5q-3Y-tJ2"/>
            </constraints>
            <size key="customSize" width="100" height="93"/>
            <connections>
                <outlet property="addressButton" destination="LpU-Vi-46f" id="9p9-xz-lpv"/>
                <outlet property="addressImagr" destination="nEZ-fa-gZI" id="yer-g5-l3S"/>
                <outlet property="addressLabel" destination="wUc-Rq-AwR" id="dbG-8e-UCV"/>
            </connections>
            <point key="canvasLocation" x="-170.28985507246378" y="63.616071428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
