# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Housing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Housing
pod 'DatePicker', '~> 1.3.0'
pod 'Alamofire', '~> 5.2'
pod 'DatePickerDialog'
pod 'SnapshotKit'
pod 'CollapsibleTableSectionViewController', '~> 2.0.1'
pod 'SwipeCellKit'
pod 'ImageSlideshow', '~> 1.9.0'
# Add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
pod 'CountryPickerView'
# Add the pod for Firebase Cloud Messaging
pod 'Firebase/Messaging'
# Add the pods for any other Firebase products you want to use in your app
# For example, to use Firebase Authentication and Cloud Firestore
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
  target 'HousingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HousingUITests' do
    # Pods for testing
  end

end
