<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BulkPassListCell" customModule="Housing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-as-fNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-8i-aez">
                                <rect key="frame" x="8" y="8" width="304" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-Xq-laV">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="572-EB-osz">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="17.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="model-vehicleNu">
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="15" name="Arial-Rounded"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-SW-Q7e">
                                                <rect key="frame" x="269.5" y="0.0" width="34.5" height="17.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="phon">
                                                        <attributes>
                                                            <color key="NSColor" red="0.79407227039999995" green="0.46926856039999998" blue="0.3802405298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="15" name="Arial-Rounded"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ffY-SW-Q7e" secondAttribute="trailing" id="9Z5-a6-OOA"/>
                                            <constraint firstAttribute="bottom" secondItem="572-EB-osz" secondAttribute="bottom" id="Pi6-Ys-NQB"/>
                                            <constraint firstItem="572-EB-osz" firstAttribute="leading" secondItem="OQE-Xq-laV" secondAttribute="leading" id="Tfw-q7-Ya4"/>
                                            <constraint firstAttribute="bottom" secondItem="ffY-SW-Q7e" secondAttribute="bottom" id="Vev-K2-a9A"/>
                                            <constraint firstItem="ffY-SW-Q7e" firstAttribute="top" secondItem="OQE-Xq-laV" secondAttribute="top" id="eWL-md-A1U"/>
                                            <constraint firstItem="572-EB-osz" firstAttribute="top" secondItem="OQE-Xq-laV" secondAttribute="top" id="gAA-Ns-2Gf"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-Es-JYK">
                                        <rect key="frame" x="0.0" y="17.5" width="304" height="10"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="MNx-ay-HkP"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-0t-E6o">
                                        <rect key="frame" x="0.0" y="27.5" width="304" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-Ga-wuC">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Naveen">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="15" name="Arial-Rounded"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tn659" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-y6-elY">
                                                <rect key="frame" x="59" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NAF-y6-elY" secondAttribute="bottom" id="01e-9Y-I1r"/>
                                            <constraint firstItem="rp1-Ga-wuC" firstAttribute="top" secondItem="KZp-0t-E6o" secondAttribute="top" id="30d-um-VY3"/>
                                            <constraint firstItem="NAF-y6-elY" firstAttribute="top" secondItem="KZp-0t-E6o" secondAttribute="top" id="E9l-j2-SMV"/>
                                            <constraint firstItem="rp1-Ga-wuC" firstAttribute="leading" secondItem="KZp-0t-E6o" secondAttribute="leading" id="Pq3-JO-6n6"/>
                                            <constraint firstItem="NAF-y6-elY" firstAttribute="leading" secondItem="rp1-Ga-wuC" secondAttribute="trailing" constant="8" id="kNu-4f-aGE"/>
                                            <constraint firstAttribute="bottom" secondItem="rp1-Ga-wuC" secondAttribute="bottom" id="y8P-8d-xrF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InI-nv-kHy" userLabel="Images">
                                        <rect key="frame" x="0.0" y="48" width="304" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73W-yU-9OG">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-f0-sji">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-99-3iw">
                                                                <rect key="frame" x="0.0" y="8" width="135" height="14"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Proof Photo*">
                                                                        <attributes>
                                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <font key="NSFont" size="12" name="Arial-Rounded"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="CameraAdd" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-GE-3cM">
                                                                <rect key="frame" x="0.0" y="30" width="85.5" height="62"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ccf-99-3iw" secondAttribute="trailing" constant="8" id="51m-SF-pE6"/>
                                                            <constraint firstItem="Osb-GE-3cM" firstAttribute="top" secondItem="ccf-99-3iw" secondAttribute="bottom" constant="8" id="NjL-gM-nQa"/>
                                                            <constraint firstItem="ccf-99-3iw" firstAttribute="top" secondItem="yJY-f0-sji" secondAttribute="top" constant="8" id="YN1-hR-gEK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Osb-GE-3cM" secondAttribute="bottom" constant="8" id="eUB-0W-zQe"/>
                                                            <constraint firstItem="Osb-GE-3cM" firstAttribute="leading" secondItem="yJY-f0-sji" secondAttribute="leading" id="q1H-7V-VbF"/>
                                                            <constraint firstItem="Osb-GE-3cM" firstAttribute="width" secondItem="yJY-f0-sji" secondAttribute="width" multiplier="0.6" id="rNV-5O-B3P"/>
                                                            <constraint firstItem="ccf-99-3iw" firstAttribute="leading" secondItem="yJY-f0-sji" secondAttribute="leading" id="y9P-oN-KKw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-AT-FWN">
                                                        <rect key="frame" x="153" y="0.0" width="143" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-rR-sKQ">
                                                                <rect key="frame" x="0.0" y="8" width="135" height="14"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Face Photo*">
                                                                        <attributes>
                                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <font key="NSFont" size="12" name="Arial-Rounded"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="CameraAdd" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-sR-4Zh">
                                                                <rect key="frame" x="0.0" y="30" width="86" height="62"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7j2-rR-sKQ" firstAttribute="top" secondItem="d0L-AT-FWN" secondAttribute="top" constant="8" id="HVN-5D-zpX"/>
                                                            <constraint firstAttribute="bottom" secondItem="V9h-sR-4Zh" secondAttribute="bottom" constant="8" id="RkR-Rg-uyu"/>
                                                            <constraint firstItem="V9h-sR-4Zh" firstAttribute="leading" secondItem="d0L-AT-FWN" secondAttribute="leading" id="VbW-nb-3eZ"/>
                                                            <constraint firstItem="V9h-sR-4Zh" firstAttribute="width" secondItem="d0L-AT-FWN" secondAttribute="width" multiplier="0.6" id="VjF-QW-CnV"/>
                                                            <constraint firstItem="V9h-sR-4Zh" firstAttribute="top" secondItem="7j2-rR-sKQ" secondAttribute="bottom" constant="8" id="aw5-76-BX9"/>
                                                            <constraint firstAttribute="trailing" secondItem="7j2-rR-sKQ" secondAttribute="trailing" constant="8" id="fmr-qm-4HW"/>
                                                            <constraint firstItem="7j2-rR-sKQ" firstAttribute="leading" secondItem="d0L-AT-FWN" secondAttribute="leading" id="vQx-MR-Nnf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yJY-f0-sji" firstAttribute="leading" secondItem="73W-yU-9OG" secondAttribute="leading" id="AH3-1x-COU"/>
                                                    <constraint firstItem="yJY-f0-sji" firstAttribute="top" secondItem="73W-yU-9OG" secondAttribute="top" id="F3x-dd-fsX"/>
                                                    <constraint firstItem="d0L-AT-FWN" firstAttribute="width" secondItem="73W-yU-9OG" secondAttribute="width" multiplier="0.47" id="MSt-sO-aXr"/>
                                                    <constraint firstAttribute="bottom" secondItem="d0L-AT-FWN" secondAttribute="bottom" id="P72-jc-KRB"/>
                                                    <constraint firstAttribute="bottom" secondItem="yJY-f0-sji" secondAttribute="bottom" id="Ytk-JI-MAX"/>
                                                    <constraint firstAttribute="trailing" secondItem="d0L-AT-FWN" secondAttribute="trailing" constant="8" id="ZjX-GR-q1z"/>
                                                    <constraint firstItem="yJY-f0-sji" firstAttribute="width" secondItem="73W-yU-9OG" secondAttribute="width" multiplier="0.47" id="j2F-EQ-2Xr"/>
                                                    <constraint firstItem="d0L-AT-FWN" firstAttribute="top" secondItem="73W-yU-9OG" secondAttribute="top" id="mC9-6L-han"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="73W-yU-9OG" firstAttribute="leading" secondItem="InI-nv-kHy" secondAttribute="leading" id="Q3R-Hb-oE1"/>
                                            <constraint firstAttribute="height" constant="100" id="YZV-Wz-Lcb"/>
                                            <constraint firstItem="73W-yU-9OG" firstAttribute="top" secondItem="InI-nv-kHy" secondAttribute="top" id="k6T-LS-yvk"/>
                                            <constraint firstAttribute="trailing" secondItem="73W-yU-9OG" secondAttribute="trailing" id="vLR-8t-Rzq"/>
                                            <constraint firstAttribute="bottom" secondItem="73W-yU-9OG" secondAttribute="bottom" id="yQ3-2W-aaK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-RP-56b">
                                        <rect key="frame" x="0.0" y="148" width="304" height="34"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" name="AccentColor"/>
                                                    <font key="NSFont" size="15" name="Arial-Rounded"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OQE-Xq-laV" secondAttribute="trailing" id="8XH-qe-N39"/>
                                    <constraint firstItem="F2E-RP-56b" firstAttribute="leading" secondItem="6nH-8i-aez" secondAttribute="leading" id="Boa-oY-79E"/>
                                    <constraint firstItem="InI-nv-kHy" firstAttribute="leading" secondItem="6nH-8i-aez" secondAttribute="leading" id="I9t-RZ-Bxr"/>
                                    <constraint firstItem="OQE-Xq-laV" firstAttribute="leading" secondItem="6nH-8i-aez" secondAttribute="leading" id="JRE-h0-Ybt"/>
                                    <constraint firstItem="KZp-0t-E6o" firstAttribute="top" secondItem="a4P-Es-JYK" secondAttribute="bottom" id="UeU-K2-Sbp"/>
                                    <constraint firstItem="InI-nv-kHy" firstAttribute="top" secondItem="KZp-0t-E6o" secondAttribute="bottom" id="Vkk-KE-mbd"/>
                                    <constraint firstItem="a4P-Es-JYK" firstAttribute="top" secondItem="OQE-Xq-laV" secondAttribute="bottom" id="c5V-aY-bRH"/>
                                    <constraint firstAttribute="trailing" secondItem="InI-nv-kHy" secondAttribute="trailing" id="hV4-wd-1tR"/>
                                    <constraint firstAttribute="bottom" secondItem="F2E-RP-56b" secondAttribute="bottom" id="jnS-zb-Vs2"/>
                                    <constraint firstItem="KZp-0t-E6o" firstAttribute="leading" secondItem="6nH-8i-aez" secondAttribute="leading" id="kKh-nO-Z3J"/>
                                    <constraint firstAttribute="trailing" secondItem="a4P-Es-JYK" secondAttribute="trailing" id="oOK-2x-t8X"/>
                                    <constraint firstItem="OQE-Xq-laV" firstAttribute="top" secondItem="6nH-8i-aez" secondAttribute="top" id="p6K-yx-Jct"/>
                                    <constraint firstAttribute="trailing" secondItem="F2E-RP-56b" secondAttribute="trailing" id="piY-wE-27E"/>
                                    <constraint firstItem="F2E-RP-56b" firstAttribute="top" secondItem="InI-nv-kHy" secondAttribute="bottom" id="q7U-w9-bVV"/>
                                    <constraint firstAttribute="trailing" secondItem="KZp-0t-E6o" secondAttribute="trailing" id="ySb-x4-HpS"/>
                                    <constraint firstItem="a4P-Es-JYK" firstAttribute="leading" secondItem="6nH-8i-aez" secondAttribute="leading" id="yfa-ye-tUh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nH-8i-aez" firstAttribute="top" secondItem="hWs-as-fNT" secondAttribute="top" constant="8" id="9aN-uH-hOW"/>
                            <constraint firstItem="6nH-8i-aez" firstAttribute="leading" secondItem="hWs-as-fNT" secondAttribute="leading" constant="8" id="AO3-nb-5Az"/>
                            <constraint firstAttribute="trailing" secondItem="6nH-8i-aez" secondAttribute="trailing" constant="8" id="TeI-HA-UF7"/>
                            <constraint firstAttribute="bottom" secondItem="6nH-8i-aez" secondAttribute="bottom" id="x7j-Ah-kPs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hWs-as-fNT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="567-oD-CSZ"/>
                    <constraint firstItem="hWs-as-fNT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BRj-kc-Yll"/>
                    <constraint firstAttribute="bottom" secondItem="hWs-as-fNT" secondAttribute="bottom" constant="10" id="P5e-iE-CRW"/>
                    <constraint firstAttribute="trailing" secondItem="hWs-as-fNT" secondAttribute="trailing" id="qmF-7W-muZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="email" destination="NAF-y6-elY" id="hs7-qV-GfL"/>
                <outlet property="facePhoto" destination="V9h-sR-4Zh" id="RRy-Sn-F5z"/>
                <outlet property="icOrPassport" destination="F2E-RP-56b" id="m1h-uJ-fIu"/>
                <outlet property="mainView" destination="hWs-as-fNT" id="kbW-mx-AuE"/>
                <outlet property="name" destination="rp1-Ga-wuC" id="tEK-dq-Hjf"/>
                <outlet property="phoneNumber" destination="ffY-SW-Q7e" id="EdO-aW-7eg"/>
                <outlet property="proofPhoto" destination="Osb-GE-3cM" id="WwQ-dZ-XOS"/>
                <outlet property="vehicle" destination="572-EB-osz" id="f6R-gx-9zE"/>
            </connections>
            <point key="canvasLocation" x="132" y="70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CameraAdd" width="144" height="144"/>
        <image name="line" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.19200000166893005" green="0.3580000102519989" blue="0.414000004529953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
