<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatementOfAccountCell" id="KGk-i7-Jjw" customClass="StatementOfAccountCell" customModule="Housing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-jd-CAU">
                        <rect key="frame" x="0.0" y="5" width="320" height="131"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-lm-uHI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-8g-FAf">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="2020-12-10">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="15" name="Arial-Rounded"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-3M-tgM">
                                        <rect key="frame" x="277.5" y="0.0" width="42.5" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Active">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGreenColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94246762989999999" green="0.95398622749999995" blue="0.97522145510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d5b-8g-FAf" secondAttribute="bottom" id="21j-uC-iiF"/>
                                    <constraint firstItem="d5b-8g-FAf" firstAttribute="top" secondItem="4lF-lm-uHI" secondAttribute="top" id="6CU-3M-Spa"/>
                                    <constraint firstAttribute="height" constant="40" id="eaM-dm-eUs"/>
                                    <constraint firstItem="4Mh-3M-tgM" firstAttribute="top" secondItem="4lF-lm-uHI" secondAttribute="top" id="iKR-Er-ckE"/>
                                    <constraint firstAttribute="bottom" secondItem="4Mh-3M-tgM" secondAttribute="bottom" id="ikX-QI-IxF"/>
                                    <constraint firstAttribute="trailing" secondItem="4Mh-3M-tgM" secondAttribute="trailing" id="l2s-L2-p7V"/>
                                    <constraint firstItem="d5b-8g-FAf" firstAttribute="leading" secondItem="4lF-lm-uHI" secondAttribute="leading" id="yMh-3g-bSC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-J3-u8v">
                                <rect key="frame" x="0.0" y="48" width="320" height="65.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-Nt-EJR">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="65.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-Nx-GHx">
                                                <rect key="frame" x="3.5" y="8.5" width="47.5" height="48.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CAa-Nx-GHx" secondAttribute="height" multiplier="1:1" id="wy5-ec-F0P"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CAa-Nx-GHx" firstAttribute="width" relation="lessThanOrEqual" secondItem="bWn-Nt-EJR" secondAttribute="width" id="Fmn-fd-jBZ"/>
                                            <constraint firstItem="CAa-Nx-GHx" firstAttribute="centerY" secondItem="bWn-Nt-EJR" secondAttribute="centerY" id="iOo-oI-vBW"/>
                                            <constraint firstItem="CAa-Nx-GHx" firstAttribute="height" secondItem="bWn-Nt-EJR" secondAttribute="height" multiplier="0.72" id="tQ6-Fx-oLo"/>
                                            <constraint firstItem="CAa-Nx-GHx" firstAttribute="centerX" secondItem="bWn-Nt-EJR" secondAttribute="centerX" id="ycp-EA-csw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KT-yz-eEu">
                                        <rect key="frame" x="214.5" y="0.0" width="105.5" height="65.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Arial-Rounded"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-r3-Abr">
                                        <rect key="frame" x="62.5" y="24" width="152" height="17.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="Arial-Rounded"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6KT-yz-eEu" firstAttribute="width" secondItem="7bQ-J3-u8v" secondAttribute="width" multiplier="0.33" id="4I9-YN-VN3"/>
                                    <constraint firstItem="l6T-r3-Abr" firstAttribute="centerY" secondItem="7bQ-J3-u8v" secondAttribute="centerY" id="691-pa-63f"/>
                                    <constraint firstAttribute="bottom" secondItem="6KT-yz-eEu" secondAttribute="bottom" id="ELp-Dq-rXw"/>
                                    <constraint firstAttribute="bottom" secondItem="bWn-Nt-EJR" secondAttribute="bottom" id="G9v-HW-pen"/>
                                    <constraint firstItem="bWn-Nt-EJR" firstAttribute="top" secondItem="7bQ-J3-u8v" secondAttribute="top" id="Ozb-o2-c8h"/>
                                    <constraint firstItem="6KT-yz-eEu" firstAttribute="top" secondItem="7bQ-J3-u8v" secondAttribute="top" id="V8Y-xH-vym"/>
                                    <constraint firstItem="bWn-Nt-EJR" firstAttribute="width" secondItem="7bQ-J3-u8v" secondAttribute="width" multiplier="0.17" id="dSR-US-QA5"/>
                                    <constraint firstAttribute="trailing" secondItem="6KT-yz-eEu" secondAttribute="trailing" id="fVu-SL-BYF"/>
                                    <constraint firstItem="l6T-r3-Abr" firstAttribute="leading" secondItem="bWn-Nt-EJR" secondAttribute="trailing" constant="8" id="hEJ-zl-QbG"/>
                                    <constraint firstItem="bWn-Nt-EJR" firstAttribute="leading" secondItem="7bQ-J3-u8v" secondAttribute="leading" id="kP4-9F-9xz"/>
                                    <constraint firstItem="6KT-yz-eEu" firstAttribute="leading" secondItem="l6T-r3-Abr" secondAttribute="trailing" id="npw-iR-Ve1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-h5-b0J">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="17.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="15" name="Arial-Rounded"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bQ-J3-u8v" firstAttribute="top" secondItem="4lF-lm-uHI" secondAttribute="bottom" constant="8" id="1Vi-Wx-eHL"/>
                            <constraint firstAttribute="trailing" secondItem="4lF-lm-uHI" secondAttribute="trailing" id="1XH-cv-IlV"/>
                            <constraint firstItem="T2S-h5-b0J" firstAttribute="leading" secondItem="ndW-jd-CAU" secondAttribute="leading" id="3Dr-hu-ZtW"/>
                            <constraint firstAttribute="bottom" secondItem="T2S-h5-b0J" secondAttribute="bottom" id="Cw8-TL-IYc"/>
                            <constraint firstItem="7bQ-J3-u8v" firstAttribute="leading" secondItem="ndW-jd-CAU" secondAttribute="leading" id="T9v-sL-eQz"/>
                            <constraint firstAttribute="trailing" secondItem="7bQ-J3-u8v" secondAttribute="trailing" id="UMv-zR-YuI"/>
                            <constraint firstItem="T2S-h5-b0J" firstAttribute="top" secondItem="7bQ-J3-u8v" secondAttribute="bottom" id="gWl-Qr-eOI"/>
                            <constraint firstItem="7bQ-J3-u8v" firstAttribute="height" secondItem="ndW-jd-CAU" secondAttribute="height" multiplier="0.5" id="hyo-cS-LpJ"/>
                            <constraint firstItem="4lF-lm-uHI" firstAttribute="leading" secondItem="ndW-jd-CAU" secondAttribute="leading" id="lot-0p-Bc2"/>
                            <constraint firstItem="4lF-lm-uHI" firstAttribute="top" secondItem="ndW-jd-CAU" secondAttribute="top" id="uhm-62-zcg"/>
                            <constraint firstAttribute="trailing" secondItem="T2S-h5-b0J" secondAttribute="trailing" id="w9F-ua-D0u"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ndW-jd-CAU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CMP-1e-AW0"/>
                    <constraint firstAttribute="bottom" secondItem="ndW-jd-CAU" secondAttribute="bottom" id="OYy-aT-rvj"/>
                    <constraint firstAttribute="trailing" secondItem="ndW-jd-CAU" secondAttribute="trailing" id="QOl-pw-Vht"/>
                    <constraint firstItem="ndW-jd-CAU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mrX-j2-bQO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amount" destination="6KT-yz-eEu" id="V6y-0i-fQE"/>
                <outlet property="attachment" destination="CAa-Nx-GHx" id="meY-ff-fQI"/>
                <outlet property="dateAndTime" destination="d5b-8g-FAf" id="gno-X4-eOG"/>
                <outlet property="name" destination="l6T-r3-Abr" id="d64-kd-nGB"/>
                <outlet property="paidBy" destination="T2S-h5-b0J" id="Zzr-Nb-VHX"/>
                <outlet property="status" destination="4Mh-3M-tgM" id="fB4-95-zdq"/>
            </connections>
            <point key="canvasLocation" x="-117.39130434782609" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.10300000011920929" green="0.32699999213218689" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
