<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMv-Jq-R2s">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Access List-->
        <scene sceneID="8DN-kL-WFU">
            <objects>
                <viewController id="XMv-Jq-R2s" customClass="AccessList" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6w-JD-FGf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-Ze-3QY">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-Xe-AMl">
                                        <rect key="frame" x="8" y="8" width="412" height="832"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pEQ-Xe-AMl" secondAttribute="trailing" constant="8" id="LbL-a2-Rf0"/>
                                    <constraint firstItem="pEQ-Xe-AMl" firstAttribute="top" secondItem="mxm-Ze-3QY" secondAttribute="top" constant="8" id="VWF-Oh-Pbb"/>
                                    <constraint firstAttribute="bottom" secondItem="pEQ-Xe-AMl" secondAttribute="bottom" constant="8" id="fzL-jt-dL7"/>
                                    <constraint firstItem="pEQ-Xe-AMl" firstAttribute="leading" secondItem="mxm-Ze-3QY" secondAttribute="leading" constant="8" id="on8-zf-31o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0JP-1H-W1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JP-1H-W1G" firstAttribute="bottom" secondItem="mxm-Ze-3QY" secondAttribute="bottom" id="CTr-ek-ErB"/>
                            <constraint firstItem="mxm-Ze-3QY" firstAttribute="top" secondItem="0JP-1H-W1G" secondAttribute="top" id="FGz-NF-z17"/>
                            <constraint firstItem="mxm-Ze-3QY" firstAttribute="leading" secondItem="0JP-1H-W1G" secondAttribute="leading" id="Mz2-6y-a80"/>
                            <constraint firstItem="0JP-1H-W1G" firstAttribute="trailing" secondItem="mxm-Ze-3QY" secondAttribute="trailing" id="WGk-AL-mxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessListTable" destination="pEQ-Xe-AMl" id="Yeh-OJ-HFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXG-Sa-5c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="139"/>
        </scene>
        <!--Access ListQR-->
        <scene sceneID="JYo-B2-Vqu">
            <objects>
                <viewController storyboardIdentifier="accessSingle" id="aXL-Nc-qPt" customClass="AccessListQR" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hU-T8-Hbx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-VO-POy">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f31-O4-vCO">
                                <rect key="frame" x="42.666666666666657" y="139" width="342.66666666666674" height="648"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toB-0j-Yfh">
                                        <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="648"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-HV-Lqd">
                                                <rect key="frame" x="8" y="8" width="326.66666666666669" height="632"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="housing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-yG-12m">
                                                        <rect key="frame" x="0.0" y="8.0000000000000036" width="326.66666666666669" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="25"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-Gq-PRa">
                                                        <rect key="frame" x="0.0" y="106.33333333333333" width="326.66666666666669" height="63.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-aa-UgS">
                                                                <rect key="frame" x="8" y="0.0" width="65.333333333333329" height="63.333333333333336"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-m0-isd">
                                                                <rect key="frame" x="253.33333333333334" y="0.0" width="65.333333333333343" height="63.333333333333336"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3Xt-m0-isd" firstAttribute="top" secondItem="6zP-Gq-PRa" secondAttribute="top" id="95P-j7-Y2L"/>
                                                            <constraint firstItem="3Xt-m0-isd" firstAttribute="width" secondItem="fL2-aa-UgS" secondAttribute="width" id="VZK-Fu-49P"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Xt-m0-isd" secondAttribute="bottom" id="Xqs-VN-cTD"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Xt-m0-isd" secondAttribute="trailing" constant="8" id="ZcT-bm-7MY"/>
                                                            <constraint firstItem="fL2-aa-UgS" firstAttribute="width" secondItem="6zP-Gq-PRa" secondAttribute="width" multiplier="0.2" id="ZcX-ha-7g8"/>
                                                            <constraint firstAttribute="bottom" secondItem="fL2-aa-UgS" secondAttribute="bottom" id="fij-JA-GY4"/>
                                                            <constraint firstItem="fL2-aa-UgS" firstAttribute="leading" secondItem="6zP-Gq-PRa" secondAttribute="leading" constant="8" id="ypu-kh-ZFf"/>
                                                            <constraint firstItem="fL2-aa-UgS" firstAttribute="top" secondItem="6zP-Gq-PRa" secondAttribute="top" id="znv-Cc-mAp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34E-7D-FuU">
                                                        <rect key="frame" x="0.0" y="169.66666666666669" width="326.66666666666669" height="177"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-us-PlV">
                                                                <rect key="frame" x="81.6666666666667" y="0.0" width="163.33333333333337" height="177"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZS8-us-PlV" firstAttribute="centerX" secondItem="34E-7D-FuU" secondAttribute="centerX" id="BdM-1P-cIC"/>
                                                            <constraint firstItem="ZS8-us-PlV" firstAttribute="width" secondItem="34E-7D-FuU" secondAttribute="width" multiplier="0.5" id="Ip7-Yk-meJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZS8-us-PlV" secondAttribute="bottom" id="SnT-WR-BHd"/>
                                                            <constraint firstItem="ZS8-us-PlV" firstAttribute="top" secondItem="34E-7D-FuU" secondAttribute="top" id="U37-tB-XHl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-Ic-cq3">
                                                        <rect key="frame" x="20" y="430" width="286.66666666666669" height="17.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place the QR Code a distance away from the reader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-hf-kL4">
                                                        <rect key="frame" x="20" y="467.66666666666663" width="286.66666666666669" height="35"/>
                                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-eZ-l3N">
                                                        <rect key="frame" x="0.0" y="346.66666666666669" width="326.66666666666669" height="63.333333333333314"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bx-h0-Tzc">
                                                                <rect key="frame" x="8" y="0.0" width="65.333333333333329" height="63.333333333333336"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-GE-u1l">
                                                                <rect key="frame" x="253.33333333333334" y="0.0" width="65.333333333333343" height="63.333333333333336"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CfP-GE-u1l" secondAttribute="trailing" constant="8" id="1hN-c4-O6A"/>
                                                            <constraint firstAttribute="bottom" secondItem="CfP-GE-u1l" secondAttribute="bottom" id="4gV-6s-0Fj"/>
                                                            <constraint firstItem="CfP-GE-u1l" firstAttribute="top" secondItem="8Yw-eZ-l3N" secondAttribute="top" id="8Mk-CJ-LMD"/>
                                                            <constraint firstItem="7Bx-h0-Tzc" firstAttribute="leading" secondItem="8Yw-eZ-l3N" secondAttribute="leading" constant="8" id="HwM-VU-Jti"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Bx-h0-Tzc" secondAttribute="bottom" id="nEJ-Q5-b8y"/>
                                                            <constraint firstItem="7Bx-h0-Tzc" firstAttribute="top" secondItem="8Yw-eZ-l3N" secondAttribute="top" id="pkO-LW-ED4"/>
                                                            <constraint firstItem="7Bx-h0-Tzc" firstAttribute="width" secondItem="8Yw-eZ-l3N" secondAttribute="width" multiplier="0.2" id="qBj-9I-od2"/>
                                                            <constraint firstItem="CfP-GE-u1l" firstAttribute="width" secondItem="7Bx-h0-Tzc" secondAttribute="width" id="uoH-Ug-5cy"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qr expires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-sH-lhF">
                                                        <rect key="frame" x="20" y="522.66666666666663" width="286.66666666666669" height="17.666666666666629"/>
                                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-Ix-ZA0">
                                                        <rect key="frame" x="20" y="565.33333333333337" width="286.66666666666669" height="20"/>
                                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="17"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-vw-SXg">
                                                        <rect key="frame" x="20" y="66.333333333333343" width="286.66666666666669" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="RESIDENT">
                                                                <attributes>
                                                                    <color key="NSColor" name="AccentColor"/>
                                                                    <font key="NSFont" size="17" name="Arial-Rounded"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Yw-eZ-l3N" secondAttribute="trailing" id="2Gi-Ox-QNL"/>
                                                    <constraint firstItem="34E-7D-FuU" firstAttribute="leading" secondItem="Ydy-HV-Lqd" secondAttribute="leading" id="3dZ-Fk-BDG"/>
                                                    <constraint firstItem="eWY-Ix-ZA0" firstAttribute="top" secondItem="yw0-sH-lhF" secondAttribute="bottom" constant="25" id="3fh-rp-dmC"/>
                                                    <constraint firstItem="Ier-hf-kL4" firstAttribute="top" secondItem="9Fz-Ic-cq3" secondAttribute="bottom" constant="20" id="4aS-q7-VTq"/>
                                                    <constraint firstItem="8Yw-eZ-l3N" firstAttribute="leading" secondItem="Ydy-HV-Lqd" secondAttribute="leading" id="7TS-5k-P9N"/>
                                                    <constraint firstItem="yw0-sH-lhF" firstAttribute="top" secondItem="Ier-hf-kL4" secondAttribute="bottom" constant="20" id="9Oi-UZ-o6o"/>
                                                    <constraint firstItem="6zP-Gq-PRa" firstAttribute="top" secondItem="YfB-vw-SXg" secondAttribute="bottom" constant="20" id="9aF-lo-QOW"/>
                                                    <constraint firstItem="YfB-vw-SXg" firstAttribute="top" secondItem="Xdl-yG-12m" secondAttribute="bottom" constant="8" id="BV2-Zy-Y9A"/>
                                                    <constraint firstItem="9Fz-Ic-cq3" firstAttribute="top" secondItem="8Yw-eZ-l3N" secondAttribute="bottom" constant="20" id="CbU-ZC-yZk"/>
                                                    <constraint firstItem="Xdl-yG-12m" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Ydy-HV-Lqd" secondAttribute="height" multiplier="0.08" id="CpY-Mw-gFv"/>
                                                    <constraint firstItem="6zP-Gq-PRa" firstAttribute="leading" secondItem="Ydy-HV-Lqd" secondAttribute="leading" id="Fhp-67-ebs"/>
                                                    <constraint firstItem="yw0-sH-lhF" firstAttribute="leading" secondItem="Ydy-HV-Lqd" secondAttribute="leading" constant="20" id="Gxd-6Y-WGP"/>
                                                    <constraint firstItem="8Yw-eZ-l3N" firstAttribute="top" secondItem="34E-7D-FuU" secondAttribute="bottom" id="I2x-sd-DLf"/>
                                                    <constraint firstItem="Xdl-yG-12m" firstAttribute="leading" secondItem="Ydy-HV-Lqd" secondAttribute="leading" id="Iu8-np-eqd"/>
                                                    <constraint firstItem="8Yw-eZ-l3N" firstAttribute="height" secondItem="Ydy-HV-Lqd" secondAttribute="height" multiplier="0.1" id="PDk-97-4iz"/>
                                                    <constraint firstItem="34E-7D-FuU" firstAttribute="top" secondItem="6zP-Gq-PRa" secondAttribute="bottom" id="RWK-KV-PlC"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Fz-Ic-cq3" secondAttribute="trailing" constant="20" id="T9H-8g-vnX"/>
                                                    <constraint firstAttribute="trailing" secondItem="6zP-Gq-PRa" secondAttribute="trailing" id="Uxu-4x-72T"/>
                                                    <constraint firstItem="Ier-hf-kL4" firstAttribute="leading" secondItem="Ydy-HV-Lqd" secondAttribute="leading" constant="20" id="W9d-wV-aFY"/>
                                                    <constraint firstItem="Xdl-yG-12m" firstAttribute="top" secondItem="Ydy-HV-Lqd" secondAttribute="top" constant="8" id="WMY-nf-qc2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xdl-yG-12m" secondAttribute="trailing" id="YdC-8P-agy"/>
                                                    <constraint firstAttribute="trailing" secondItem="yw0-sH-lhF" secondAttribute="trailing" constant="20" id="byA-xF-zWn"/>
                                                    <constraint firstAttribute="trailing" secondItem="eWY-Ix-ZA0" secondAttribute="trailing" constant="20" id="cPC-0H-DcB"/>
                                                    <constraint firstItem="6zP-Gq-PRa" firstAttribute="height" secondItem="Ydy-HV-Lqd" secondAttribute="height" multiplier="0.1" id="dJ6-iS-XK3"/>
                                                    <constraint firstAttribute="trailing" secondItem="YfB-vw-SXg" secondAttribute="trailing" constant="20" id="dSg-DD-j0G"/>
                                                    <constraint firstItem="YfB-vw-SXg" firstAttribute="leading" secondItem="Ydy-HV-Lqd" secondAttribute="leading" constant="20" id="du2-l5-JoX"/>
                                                    <constraint firstAttribute="trailing" secondItem="34E-7D-FuU" secondAttribute="trailing" id="hBo-Vq-vZW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ier-hf-kL4" secondAttribute="trailing" constant="20" id="lFk-0o-BbW"/>
                                                    <constraint firstItem="34E-7D-FuU" firstAttribute="height" secondItem="Ydy-HV-Lqd" secondAttribute="height" multiplier="0.28" id="mcz-Ak-dWx"/>
                                                    <constraint firstItem="eWY-Ix-ZA0" firstAttribute="leading" secondItem="Ydy-HV-Lqd" secondAttribute="leading" constant="20" id="obZ-63-R1d"/>
                                                    <constraint firstItem="9Fz-Ic-cq3" firstAttribute="leading" secondItem="Ydy-HV-Lqd" secondAttribute="leading" constant="20" id="qNG-Dj-D9J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ydy-HV-Lqd" firstAttribute="top" secondItem="toB-0j-Yfh" secondAttribute="top" constant="8" id="Au9-nv-Afp"/>
                                            <constraint firstAttribute="trailing" secondItem="Ydy-HV-Lqd" secondAttribute="trailing" constant="8" id="Cid-1y-eDd"/>
                                            <constraint firstAttribute="bottom" secondItem="Ydy-HV-Lqd" secondAttribute="bottom" constant="8" id="ETc-hU-ruK"/>
                                            <constraint firstItem="Ydy-HV-Lqd" firstAttribute="leading" secondItem="toB-0j-Yfh" secondAttribute="leading" constant="8" id="w5k-6f-yEx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="toB-0j-Yfh" firstAttribute="top" secondItem="f31-O4-vCO" secondAttribute="top" id="EFs-KF-iy1"/>
                                    <constraint firstAttribute="trailing" secondItem="toB-0j-Yfh" secondAttribute="trailing" id="dmR-vc-ISS"/>
                                    <constraint firstAttribute="bottom" secondItem="toB-0j-Yfh" secondAttribute="bottom" id="oUw-oV-Qdy"/>
                                    <constraint firstItem="toB-0j-Yfh" firstAttribute="leading" secondItem="f31-O4-vCO" secondAttribute="leading" id="yPp-sE-Eu8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyR-PC-Bnp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXq-VO-POy" firstAttribute="width" secondItem="8hU-T8-Hbx" secondAttribute="width" id="0hY-v3-8Xq"/>
                            <constraint firstItem="hXq-VO-POy" firstAttribute="top" secondItem="8hU-T8-Hbx" secondAttribute="top" id="5R1-lm-8IP"/>
                            <constraint firstItem="f31-O4-vCO" firstAttribute="width" secondItem="8hU-T8-Hbx" secondAttribute="width" multiplier="0.8" id="C4f-5f-CIh"/>
                            <constraint firstItem="jyR-PC-Bnp" firstAttribute="trailing" secondItem="hXq-VO-POy" secondAttribute="trailing" id="LCW-Hs-Qcs"/>
                            <constraint firstItem="f31-O4-vCO" firstAttribute="height" secondItem="8hU-T8-Hbx" secondAttribute="height" multiplier="0.7" id="Lcn-ah-70Q"/>
                            <constraint firstItem="f31-O4-vCO" firstAttribute="centerY" secondItem="8hU-T8-Hbx" secondAttribute="centerY" id="RsG-Y0-cmt"/>
                            <constraint firstItem="f31-O4-vCO" firstAttribute="centerX" secondItem="8hU-T8-Hbx" secondAttribute="centerX" id="eMZ-1Y-hEO"/>
                            <constraint firstItem="hXq-VO-POy" firstAttribute="height" secondItem="8hU-T8-Hbx" secondAttribute="height" id="oSn-XZ-TUJ"/>
                            <constraint firstItem="hXq-VO-POy" firstAttribute="leading" secondItem="jyR-PC-Bnp" secondAttribute="leading" id="sFo-L1-54o"/>
                            <constraint firstItem="hXq-VO-POy" firstAttribute="bottom" secondItem="8hU-T8-Hbx" secondAttribute="bottom" id="wXx-IQ-Coz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlU-Ux-L1R"/>
                    <connections>
                        <outlet property="borderView" destination="Ydy-HV-Lqd" id="P6F-pQ-O8z"/>
                        <outlet property="houseName" destination="Xdl-yG-12m" id="ybf-WC-ZX0"/>
                        <outlet property="name" destination="9Fz-Ic-cq3" id="jWB-Lf-xkI"/>
                        <outlet property="passType" destination="eWY-Ix-ZA0" id="Tua-rO-GBR"/>
                        <outlet property="qrCodeExpireLabel" destination="yw0-sH-lhF" id="YDX-kk-IMe"/>
                        <outlet property="qrImageView1" destination="fL2-aa-UgS" id="vHP-d7-lkh"/>
                        <outlet property="qrImageView2" destination="3Xt-m0-isd" id="jsF-h0-d9U"/>
                        <outlet property="qrImageView3" destination="ZS8-us-PlV" id="a4C-QK-aBO"/>
                        <outlet property="qrImageView4" destination="7Bx-h0-Tzc" id="Dwv-yS-JRp"/>
                        <outlet property="qrImageView5" destination="CfP-GE-u1l" id="20Y-wz-sCK"/>
                        <outlet property="viewForBlur" destination="hXq-VO-POy" id="9fr-kr-9ck"/>
                        <outlet property="viewForDismissing" destination="8hU-T8-Hbx" id="ivw-eD-UTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcg-rn-Kgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.46728971962614" y="91.360691144708426"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.10331416879999999" green="0.32682406899999999" blue="0.49805355070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
