<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2N-gz-sWd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="ck0-sI-iK2">
            <objects>
                <viewController id="E2N-gz-sWd" customClass="Services" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfE-Rn-yKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-VJ-d8g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-aX-AA0">
                                        <rect key="frame" x="8" y="8" width="398" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iMd-M9-qoj"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="SERVICES">
                                                <attributes>
                                                    <color key="NSColor" name="AccentColor"/>
                                                    <font key="NSFont" size="25" name="Arial-Rounded"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-5E-CXi">
                                        <rect key="frame" x="8" y="61" width="398" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="768" id="7t3-hU-LhK"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QeF-5E-CXi" firstAttribute="top" secondItem="aNr-aX-AA0" secondAttribute="bottom" constant="8" id="EaA-VC-cnC"/>
                                    <constraint firstItem="aNr-aX-AA0" firstAttribute="top" secondItem="5bp-VJ-d8g" secondAttribute="top" constant="8" id="LD1-Ca-4xJ"/>
                                    <constraint firstItem="aNr-aX-AA0" firstAttribute="leading" secondItem="5bp-VJ-d8g" secondAttribute="leading" constant="8" id="Yqi-rH-VxE"/>
                                    <constraint firstItem="QeF-5E-CXi" firstAttribute="leading" secondItem="5bp-VJ-d8g" secondAttribute="leading" constant="8" id="cmc-JP-uV0"/>
                                    <constraint firstAttribute="trailing" secondItem="QeF-5E-CXi" secondAttribute="trailing" constant="8" id="rR7-cK-lPP"/>
                                    <constraint firstAttribute="trailing" secondItem="aNr-aX-AA0" secondAttribute="trailing" constant="8" id="vbk-i4-kxz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fp6-3F-ulE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fp6-3F-ulE" firstAttribute="trailing" secondItem="5bp-VJ-d8g" secondAttribute="trailing" id="Fzx-gR-RcC"/>
                            <constraint firstItem="5bp-VJ-d8g" firstAttribute="leading" secondItem="fp6-3F-ulE" secondAttribute="leading" id="ZtE-mT-bss"/>
                            <constraint firstItem="5bp-VJ-d8g" firstAttribute="top" secondItem="fp6-3F-ulE" secondAttribute="top" id="eeU-WM-xnz"/>
                            <constraint firstItem="fp6-3F-ulE" firstAttribute="bottom" secondItem="5bp-VJ-d8g" secondAttribute="bottom" id="njh-ao-Dr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="servicesTabelView" destination="QeF-5E-CXi" id="EnO-wU-qZN"/>
                        <outlet property="tableViewHeight" destination="7t3-hU-LhK" id="CCA-35-ugq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDf-Zp-jSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.19200000166893005" green="0.3580000102519989" blue="0.414000004529953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
