<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbh-ew-hGk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Useful Info-->
        <scene sceneID="nrT-qW-DSn">
            <objects>
                <viewController title="Useful Info" id="Fbh-ew-hGk" customClass="UsefulLink" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ie-r1-AmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-FZ-3fE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-Lw-P6Q">
                                        <rect key="frame" x="8" y="8" width="398" height="802"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fAe-Lw-P6Q" secondAttribute="trailing" constant="8" id="REY-bS-mYa"/>
                                    <constraint firstItem="fAe-Lw-P6Q" firstAttribute="top" secondItem="dyh-FZ-3fE" secondAttribute="top" constant="8" id="RbJ-4u-fzv"/>
                                    <constraint firstAttribute="bottom" secondItem="fAe-Lw-P6Q" secondAttribute="bottom" constant="8" id="Xn3-rF-dZp"/>
                                    <constraint firstItem="fAe-Lw-P6Q" firstAttribute="leading" secondItem="dyh-FZ-3fE" secondAttribute="leading" constant="8" id="mgQ-tK-bqH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfU-TJ-2OO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfU-TJ-2OO" firstAttribute="bottom" secondItem="dyh-FZ-3fE" secondAttribute="bottom" id="62G-UL-ZjG"/>
                            <constraint firstItem="dyh-FZ-3fE" firstAttribute="top" secondItem="jfU-TJ-2OO" secondAttribute="top" id="BXg-rm-UJd"/>
                            <constraint firstItem="dyh-FZ-3fE" firstAttribute="leading" secondItem="jfU-TJ-2OO" secondAttribute="leading" id="gT1-7a-ANg"/>
                            <constraint firstItem="jfU-TJ-2OO" firstAttribute="trailing" secondItem="dyh-FZ-3fE" secondAttribute="trailing" id="vmu-Dv-YLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usefulLinkTable" destination="fAe-Lw-P6Q" id="iHl-Af-TKg"/>
                        <segue destination="Y1v-5R-o6y" kind="show" identifier="usefulInfo" id="Clh-8I-qH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBI-Qt-0BG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="139"/>
        </scene>
        <!--Useful Info-->
        <scene sceneID="xTh-SJ-49a">
            <objects>
                <viewController title="Useful Info" id="Y1v-5R-o6y" customClass="ViewParticularUsefulInfo" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqf-l8-hSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-wj-f1A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-Ec-I30">
                                        <rect key="frame" x="8" y="8" width="398" height="742"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-oG-9Ab" customClass="CurvedButton" customModule="Housing" customModuleProvider="target">
                                        <rect key="frame" x="8" y="760" width="398" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8cS-cI-8ls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                        <state key="normal" title="SHARE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="Y1v-5R-o6y" eventType="touchUpInside" id="lBt-uQ-nyB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YC0-oG-9Ab" secondAttribute="trailing" constant="8" id="Hwc-kv-nWc"/>
                                    <constraint firstItem="GrP-Ec-I30" firstAttribute="top" secondItem="UPd-wj-f1A" secondAttribute="top" constant="8" id="Xex-CC-d6p"/>
                                    <constraint firstItem="YC0-oG-9Ab" firstAttribute="top" secondItem="GrP-Ec-I30" secondAttribute="bottom" constant="10" id="ckU-bT-uuX"/>
                                    <constraint firstItem="GrP-Ec-I30" firstAttribute="leading" secondItem="UPd-wj-f1A" secondAttribute="leading" constant="8" id="f3V-Qe-Jgw"/>
                                    <constraint firstItem="YC0-oG-9Ab" firstAttribute="leading" secondItem="UPd-wj-f1A" secondAttribute="leading" constant="8" id="gUL-hl-Am8"/>
                                    <constraint firstAttribute="bottom" secondItem="YC0-oG-9Ab" secondAttribute="bottom" constant="8" id="iXE-5e-XJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="GrP-Ec-I30" secondAttribute="trailing" constant="8" id="nyJ-kP-HhY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keJ-EI-xHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keJ-EI-xHN" firstAttribute="bottom" secondItem="UPd-wj-f1A" secondAttribute="bottom" id="1hr-pc-puM"/>
                            <constraint firstItem="UPd-wj-f1A" firstAttribute="leading" secondItem="keJ-EI-xHN" secondAttribute="leading" id="Auy-Gz-NTv"/>
                            <constraint firstItem="keJ-EI-xHN" firstAttribute="trailing" secondItem="UPd-wj-f1A" secondAttribute="trailing" id="MJH-ex-UJn"/>
                            <constraint firstItem="UPd-wj-f1A" firstAttribute="top" secondItem="keJ-EI-xHN" secondAttribute="top" id="hgh-Tt-EpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJn-6m-Bfj"/>
                    <connections>
                        <outlet property="viewContainingPdf" destination="GrP-Ec-I30" id="4P4-gQ-YgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOO-fZ-F3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="YC0-oG-9Ab">
            <size key="intrinsicContentSize" width="50" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.10331416879999999" green="0.32682406899999999" blue="0.49805355070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
