<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1M-vx-xku">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Housing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPz-Pf-9Vm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-5i-pHH">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-yg-hRa">
                                        <rect key="frame" x="0.0" y="20" width="428" height="128.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="housinglogo" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-af-Now">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="128.66666666666666"/>
                                                <color key="tintColor" name="AccentColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mLH-af-Now" secondAttribute="trailing" id="1uQ-bC-pdd"/>
                                            <constraint firstAttribute="bottom" secondItem="mLH-af-Now" secondAttribute="bottom" id="EA9-BD-rL2"/>
                                            <constraint firstItem="mLH-af-Now" firstAttribute="top" secondItem="QOe-yg-hRa" secondAttribute="top" id="L7B-6q-WVj"/>
                                            <constraint firstItem="mLH-af-Now" firstAttribute="leading" secondItem="QOe-yg-hRa" secondAttribute="leading" id="RJj-1p-Jve"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-Pa-AwE">
                                        <rect key="frame" x="0.0" y="158.66666666666666" width="428" height="96.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART &amp; SECURE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-l6-98L">
                                                <rect key="frame" x="15" y="0.0" width="413" height="96.333333333333329"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="33"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FtJ-l6-98L" firstAttribute="top" secondItem="fSa-Pa-AwE" secondAttribute="top" id="Hk5-of-S5n"/>
                                            <constraint firstAttribute="bottom" secondItem="FtJ-l6-98L" secondAttribute="bottom" id="IDT-tM-4At"/>
                                            <constraint firstItem="FtJ-l6-98L" firstAttribute="leading" secondItem="fSa-Pa-AwE" secondAttribute="leading" constant="15" id="ceA-ie-zDs"/>
                                            <constraint firstAttribute="trailing" secondItem="FtJ-l6-98L" secondAttribute="trailing" id="dAl-c8-22l"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yin-U3-k2d">
                                        <rect key="frame" x="20" y="275" width="388" height="402"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-46-MtA" customClass="CurvedView" customModule="Housing" customModuleProvider="target">
                                                <rect key="frame" x="10" y="20.000000000000004" width="368" height="48.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-AD-vnc">
                                                        <rect key="frame" x="8" y="0.0" width="360" height="48.333333333333336"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-3b-kSC">
                                                        <rect key="frame" x="327.66666666666669" y="9" width="32.333333333333314" height="31.666666666666671"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vbF-3b-kSC" secondAttribute="height" multiplier="1:1" id="938-Qt-gva"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LyJ-AD-vnc" secondAttribute="trailing" id="5kE-f4-V6n"/>
                                                    <constraint firstItem="vbF-3b-kSC" firstAttribute="top" secondItem="FXr-46-MtA" secondAttribute="top" constant="8" id="90z-5U-lw1"/>
                                                    <constraint firstItem="LyJ-AD-vnc" firstAttribute="leading" secondItem="FXr-46-MtA" secondAttribute="leading" constant="8" id="931-3G-2hn"/>
                                                    <constraint firstAttribute="trailing" secondItem="vbF-3b-kSC" secondAttribute="trailing" constant="8" id="Evn-g5-mC7"/>
                                                    <constraint firstAttribute="bottom" secondItem="LyJ-AD-vnc" secondAttribute="bottom" id="Ies-5J-AVn"/>
                                                    <constraint firstItem="LyJ-AD-vnc" firstAttribute="top" secondItem="FXr-46-MtA" secondAttribute="top" id="SaI-DM-INK"/>
                                                    <constraint firstAttribute="bottom" secondItem="vbF-3b-kSC" secondAttribute="bottom" constant="8" id="fBc-GZ-bPa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymy-J9-vaS" customClass="CurvedView" customModule="Housing" customModuleProvider="target">
                                                <rect key="frame" x="10" y="78.333333333333314" width="368" height="48.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nca-sk-4zr">
                                                        <rect key="frame" x="8" y="0.0" width="360" height="48.333333333333336"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003-password" translatesAutoresizingMaskIntoConstraints="NO" id="rq5-fE-AuY">
                                                        <rect key="frame" x="327.66666666666669" y="8" width="32.333333333333314" height="32.333333333333336"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rq5-fE-AuY" secondAttribute="height" multiplier="1:1" id="CdW-sY-HZg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rq5-fE-AuY" secondAttribute="trailing" constant="8" id="35h-Or-64k"/>
                                                    <constraint firstItem="rq5-fE-AuY" firstAttribute="top" secondItem="Ymy-J9-vaS" secondAttribute="top" constant="8" id="B56-BD-GGN"/>
                                                    <constraint firstAttribute="bottom" secondItem="rq5-fE-AuY" secondAttribute="bottom" constant="8" id="Hkg-VH-6uc"/>
                                                    <constraint firstAttribute="trailing" secondItem="nca-sk-4zr" secondAttribute="trailing" id="KCo-2t-xQR"/>
                                                    <constraint firstAttribute="bottom" secondItem="nca-sk-4zr" secondAttribute="bottom" id="Zqa-kS-F1Z"/>
                                                    <constraint firstItem="nca-sk-4zr" firstAttribute="leading" secondItem="Ymy-J9-vaS" secondAttribute="leading" constant="8" id="j2C-Cc-yrE"/>
                                                    <constraint firstItem="nca-sk-4zr" firstAttribute="top" secondItem="Ymy-J9-vaS" secondAttribute="top" id="vqe-pF-9RY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-wE-HU0">
                                                <rect key="frame" x="0.0" y="136.66666666666669" width="388" height="52.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-hM-0N6">
                                                        <rect key="frame" x="269" y="0.0" width="109" height="52.333333333333336"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Show Password">
                                                                <attributes>
                                                                    <color key="NSColor" name="AccentColor"/>
                                                                    <font key="NSFont" size="15" name="Arial-Rounded"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-Bp-xnK">
                                                        <rect key="frame" x="210" y="10.666666666666629" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="showPasswordSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="ndZ-v4-oIV"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ywf-hM-0N6" firstAttribute="top" secondItem="MOm-wE-HU0" secondAttribute="top" id="ELm-pU-zUt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ywf-hM-0N6" secondAttribute="trailing" constant="10" id="GRY-ja-Hj7"/>
                                                    <constraint firstItem="RLg-Bp-xnK" firstAttribute="centerY" secondItem="MOm-wE-HU0" secondAttribute="centerY" id="bsR-P6-dJP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ywf-hM-0N6" secondAttribute="bottom" id="esZ-4f-Q4z"/>
                                                    <constraint firstItem="Ywf-hM-0N6" firstAttribute="leading" secondItem="RLg-Bp-xnK" secondAttribute="trailing" constant="10" id="zkI-0N-ZPB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piy-Ya-h3o" customClass="CurvedButton" customModule="Housing" customModuleProvider="target">
                                                <rect key="frame" x="90" y="261" width="208" height="44.333333333333314"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ejf-5J-MID"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-jk-Na9">
                                                <rect key="frame" x="0.0" y="320.33333333333337" width="388" height="44.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as0-bH-HMR" customClass="CurvedButton" customModule="Housing" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="208" height="44.333333333333336"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Arial-Rounded" family="Arial-Rounded" pointSize="15"/>
                                                        <state key="normal" title="CREATE ACCOUNT">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="U65-4S-hom" kind="show" id="WsW-jm-cic"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="as0-bH-HMR" firstAttribute="leading" secondItem="Vx1-jk-Na9" secondAttribute="leading" constant="90" id="KfQ-C0-IZj"/>
                                                    <constraint firstAttribute="bottom" secondItem="as0-bH-HMR" secondAttribute="bottom" id="Mk3-Ho-FSb"/>
                                                    <constraint firstItem="as0-bH-HMR" firstAttribute="top" secondItem="Vx1-jk-Na9" secondAttribute="top" id="jAP-lr-FbB"/>
                                                    <constraint firstAttribute="trailing" secondItem="as0-bH-HMR" secondAttribute="trailing" constant="90" id="vQW-sm-Rsa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-tb-wwL">
                                                <rect key="frame" x="90" y="197" width="208" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="FORGOT PASSWORD">
                                                            <attributes>
                                                                <color key="NSColor" name="AccentColor"/>
                                                                <font key="NSFont" size="15" name="Arial-Rounded"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="i7w-kq-wGm" kind="show" id="97O-12-pte"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ymy-J9-vaS" firstAttribute="top" secondItem="FXr-46-MtA" secondAttribute="bottom" constant="10" id="4N2-Mu-fID"/>
                                            <constraint firstItem="MOm-wE-HU0" firstAttribute="leading" secondItem="yin-U3-k2d" secondAttribute="leading" id="4hs-Az-aqM"/>
                                            <constraint firstItem="MOm-wE-HU0" firstAttribute="height" secondItem="yin-U3-k2d" secondAttribute="height" multiplier="0.13" id="6Nj-fG-EsK"/>
                                            <constraint firstItem="Ymy-J9-vaS" firstAttribute="leading" secondItem="yin-U3-k2d" secondAttribute="leading" constant="10" id="6a6-aB-LmI"/>
                                            <constraint firstItem="FXr-46-MtA" firstAttribute="height" secondItem="yin-U3-k2d" secondAttribute="height" multiplier="0.12" id="8Ue-N9-jZu"/>
                                            <constraint firstItem="Ymy-J9-vaS" firstAttribute="height" secondItem="yin-U3-k2d" secondAttribute="height" multiplier="0.12" id="98H-8h-QM7"/>
                                            <constraint firstAttribute="trailing" secondItem="MOm-wE-HU0" secondAttribute="trailing" id="9km-iq-349"/>
                                            <constraint firstItem="Vx1-jk-Na9" firstAttribute="leading" secondItem="yin-U3-k2d" secondAttribute="leading" id="Se5-PW-fKJ"/>
                                            <constraint firstItem="FXr-46-MtA" firstAttribute="top" secondItem="yin-U3-k2d" secondAttribute="top" constant="20" id="TfU-yS-6KT"/>
                                            <constraint firstAttribute="trailing" secondItem="Vx1-jk-Na9" secondAttribute="trailing" id="UFc-Dv-ZQF"/>
                                            <constraint firstItem="Vx1-jk-Na9" firstAttribute="top" secondItem="piy-Ya-h3o" secondAttribute="bottom" constant="15" id="UeG-pB-Ry2"/>
                                            <constraint firstAttribute="trailing" secondItem="piy-Ya-h3o" secondAttribute="trailing" constant="90" id="Uhu-UF-XHz"/>
                                            <constraint firstItem="aLs-tb-wwL" firstAttribute="height" secondItem="yin-U3-k2d" secondAttribute="height" multiplier="0.11" id="WJc-GQ-8pS"/>
                                            <constraint firstItem="MOm-wE-HU0" firstAttribute="top" secondItem="Ymy-J9-vaS" secondAttribute="bottom" constant="10" id="WpT-wG-BOM"/>
                                            <constraint firstItem="aLs-tb-wwL" firstAttribute="top" secondItem="MOm-wE-HU0" secondAttribute="bottom" constant="8" id="cgB-jg-xPR"/>
                                            <constraint firstAttribute="trailing" secondItem="aLs-tb-wwL" secondAttribute="trailing" constant="90" id="eHD-ao-m4n"/>
                                            <constraint firstItem="Vx1-jk-Na9" firstAttribute="height" secondItem="yin-U3-k2d" secondAttribute="height" multiplier="0.11" id="f8K-Mj-g66"/>
                                            <constraint firstItem="aLs-tb-wwL" firstAttribute="leading" secondItem="yin-U3-k2d" secondAttribute="leading" constant="90" id="gep-xn-wsb"/>
                                            <constraint firstItem="FXr-46-MtA" firstAttribute="leading" secondItem="yin-U3-k2d" secondAttribute="leading" constant="10" id="k0z-82-B18"/>
                                            <constraint firstAttribute="trailing" secondItem="Ymy-J9-vaS" secondAttribute="trailing" constant="10" id="lrf-wE-jIE"/>
                                            <constraint firstItem="piy-Ya-h3o" firstAttribute="height" secondItem="yin-U3-k2d" secondAttribute="height" multiplier="0.11" id="t34-VC-M9k"/>
                                            <constraint firstAttribute="trailing" secondItem="FXr-46-MtA" secondAttribute="trailing" constant="10" id="tNh-pt-oEt"/>
                                            <constraint firstItem="piy-Ya-h3o" firstAttribute="top" secondItem="aLs-tb-wwL" secondAttribute="bottom" constant="20" id="va0-wJ-udn"/>
                                            <constraint firstItem="piy-Ya-h3o" firstAttribute="leading" secondItem="yin-U3-k2d" secondAttribute="leading" constant="90" id="z9a-ii-xKN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yin-U3-k2d" firstAttribute="top" secondItem="fSa-Pa-AwE" secondAttribute="bottom" constant="20" id="9mQ-t4-SYl"/>
                                    <constraint firstItem="QOe-yg-hRa" firstAttribute="leading" secondItem="pOV-5i-pHH" secondAttribute="leading" id="Fvv-0S-etX"/>
                                    <constraint firstAttribute="trailing" secondItem="fSa-Pa-AwE" secondAttribute="trailing" id="Ncw-aX-Mv8"/>
                                    <constraint firstAttribute="trailing" secondItem="QOe-yg-hRa" secondAttribute="trailing" id="OjV-Cc-P3A"/>
                                    <constraint firstItem="fSa-Pa-AwE" firstAttribute="height" relation="greaterThanOrEqual" secondItem="pOV-5i-pHH" secondAttribute="height" multiplier="0.12" id="RQo-dZ-AyZ"/>
                                    <constraint firstItem="fSa-Pa-AwE" firstAttribute="top" secondItem="QOe-yg-hRa" secondAttribute="bottom" constant="10" id="TMD-oy-nky"/>
                                    <constraint firstItem="fSa-Pa-AwE" firstAttribute="leading" secondItem="pOV-5i-pHH" secondAttribute="leading" id="UFl-n4-MAm"/>
                                    <constraint firstItem="QOe-yg-hRa" firstAttribute="height" secondItem="pOV-5i-pHH" secondAttribute="height" multiplier="0.16" id="USp-3y-fcT"/>
                                    <constraint firstItem="yin-U3-k2d" firstAttribute="height" secondItem="pOV-5i-pHH" secondAttribute="height" multiplier="0.5" id="YIt-lW-uXV"/>
                                    <constraint firstItem="yin-U3-k2d" firstAttribute="leading" secondItem="pOV-5i-pHH" secondAttribute="leading" constant="20" id="Yub-kL-yUh"/>
                                    <constraint firstItem="QOe-yg-hRa" firstAttribute="top" secondItem="pOV-5i-pHH" secondAttribute="top" constant="20" id="hY3-cq-Jcd"/>
                                    <constraint firstAttribute="trailing" secondItem="yin-U3-k2d" secondAttribute="trailing" constant="20" id="rI7-Qc-s7A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.thefollo.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-cs-1Gb">
                                <rect key="frame" x="0.0" y="890" width="428" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPW-us-r27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6xK-cs-1Gb" secondAttribute="trailing" id="CXg-aA-txH"/>
                            <constraint firstItem="uPW-us-r27" firstAttribute="trailing" secondItem="pOV-5i-pHH" secondAttribute="trailing" id="DdY-SF-o83"/>
                            <constraint firstAttribute="bottom" secondItem="6xK-cs-1Gb" secondAttribute="bottom" constant="15" id="Ipt-tc-nJr"/>
                            <constraint firstItem="pOV-5i-pHH" firstAttribute="leading" secondItem="uPW-us-r27" secondAttribute="leading" id="NGg-eK-4W8"/>
                            <constraint firstItem="pOV-5i-pHH" firstAttribute="top" secondItem="uPW-us-r27" secondAttribute="top" id="ZN6-y0-ZMh"/>
                            <constraint firstItem="6xK-cs-1Gb" firstAttribute="leading" secondItem="rPz-Pf-9Vm" secondAttribute="leading" id="eqx-nd-Bt4"/>
                            <constraint firstItem="uPW-us-r27" firstAttribute="bottom" secondItem="pOV-5i-pHH" secondAttribute="bottom" id="f7d-M7-7IR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yax-lY-xRO"/>
                    <connections>
                        <outlet property="emailTextField" destination="LyJ-AD-vnc" id="VBN-HT-9IQ"/>
                        <outlet property="emailView" destination="FXr-46-MtA" id="tDf-WD-M1M"/>
                        <outlet property="folloLabel" destination="6xK-cs-1Gb" id="EGx-hT-sF9"/>
                        <outlet property="livingLabel" destination="FtJ-l6-98L" id="lc3-Mc-2Eh"/>
                        <outlet property="loginButton" destination="piy-Ya-h3o" id="C0B-yd-S1e"/>
                        <outlet property="passwordTextField" destination="nca-sk-4zr" id="g6A-0a-XG1"/>
                        <outlet property="passwordView" destination="Ymy-J9-vaS" id="qdI-cw-RiT"/>
                        <outlet property="signUpButton" destination="as0-bH-HMR" id="cO7-nE-nHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.09345794392516" y="74.514038876889856"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="sH2-ug-5fz">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="U65-4S-hom" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i7r-VX-PN0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DY-hg-slM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="27"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="3xB-e8-qKC">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" id="i7w-kq-wGm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qgj-zc-ZsQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha9-2r-WSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Me5-0X-PmQ">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="e1M-vx-xku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3Z-Nc-cKm">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JxE-Ao-hZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGg-NP-jrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="as0-bH-HMR">
            <size key="intrinsicContentSize" width="134" height="30"/>
        </designable>
        <designable name="piy-Ya-h3o">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="003-password" width="256" height="256"/>
        <image name="at" catalog="system" width="128" height="124"/>
        <image name="housinglogo" width="910" height="910"/>
        <namedColor name="AccentColor">
            <color red="0.10300000011920929" green="0.32699999213218689" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
